EVELauncherMVC/MainWindow.xaml

<Window x:Class="EVELauncherMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVELauncherMVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="540" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox x:Name="StatusGroupBox" Header="Server status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="299" Width="250">
            <Grid HorizontalAlignment="Left" Height="295" Margin="4,-6,-2,-12" VerticalAlignment="Top" Width="236">
                <Label x:Name="ServerStatusLabel" Content="Server status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="216" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="ServerStstusTextBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" HorizontalContentAlignment="Center" IsEnabled="False"/>
                <Label x:Name="OnlinePlayersLabel" Content="Online players" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="216" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="OnlinePlayersTextBox" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" HorizontalContentAlignment="Center" IsEnabled="False"/>
                <Label x:Name="LastUpdateLabel" Content="Last update" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="216" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="LastUpdateTextBox" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" HorizontalContentAlignment="Center" IsEnabled="False"/>
                <Button x:Name="ServerStatusRefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="151,169,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                <Label x:Name="RefreshStatusLabel" Content="" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="136"/>


            </Grid>
        </GroupBox>
        <GroupBox x:Name="LoginGroupBox" Header="Login" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Height="380" Width="250">
            <Grid HorizontalAlignment="Left" Height="376" Margin="4,-6,-2,-12" VerticalAlignment="Top" Width="236">
                <Label x:Name="UserNameLabel" Content="Username" HorizontalAlignment="Left" Margin="11,65,0,0" VerticalAlignment="Top"/>
                <Label x:Name="GamePathLabel" Content="Main executable file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="GamePathTextBox" HorizontalAlignment="Left" Height="23" Margin="11,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
                <Button x:Name="GamePathButton" Content="Browse" HorizontalAlignment="Left" Margin="151,35,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="11,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
                <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="11,143,0,0" VerticalAlignment="Top" Width="216" Height="23"/>
                <CheckBox x:Name="RememberUserNameCheckBox" Content="Remember username" HorizontalAlignment="Left" Margin="11,171,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="RememberPasswordCheckBox" Content="Remember password" HorizontalAlignment="Left" Margin="11,191,0,0" VerticalAlignment="Top" Width="147"/>
                <CheckBox x:Name="ExitAfterLaunchCheckBox" Content="Exit launcher after game launched" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" Width="216"/>
                <GroupBox x:Name="RenderModeGroupBox" Header="Render mode" HorizontalAlignment="Left" Margin="11,231,0,0" VerticalAlignment="Top" Height="68" Width="216">
                    <Grid HorizontalAlignment="Left" Height="63" Margin="10,-6,-2,-12" VerticalAlignment="Top" Width="196">
                        <RadioButton x:Name="DX9RadioButton" Content="DX9 (Compatitable)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="DX11RadioButton" Content="DX11 (Default)" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="129"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="65" Height="23"/>
                <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Center" Margin="84,304,82,0" VerticalAlignment="Top" Width="65" Height="23"/>
                <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="161,304,0,0" VerticalAlignment="Top" Width="65" Height="23"/>
                <Button x:Name="LaunchButton" Content="Launch Game !" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="215" Height="23"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
